DEBUG=True
SECRET_KEY=secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

JWT_SECRET=jwt-secret

AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=africastalking-api-key

WEB3_PROVIDER=https://sepolia.infura.io/v3/infura-id
SMART_CONTRACT_ADDRESS=0x...
SMART_CONTRACT_ABI_PATH=contracts/abi.json